{
    "name": "kathyisawesome/wc-mnm-satt-bridge",
    "description": "Enables full All Products for Subscriptions support for Mix and Match Products.",
    "homepage": "https://github.com/kathyisawesome/wc-mnm-grouped",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later"
}
  